{
  "appInfo": {
    "name": "Vapor Tools",
    "version": "0.0.1",
    "author": "René Pohland <rene@webograph.de>",
    "license": "MIT"
  },
  "modules": [
    {
      "name": "scc",
      "title": "Steam Coil Calculator"
    },
    {
      "name": "settings",
      "title": "Settings"
    }
  ]
}